graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Mutation {

    login(email: String!, password: String!):String @field(resolver: "AuthMutator@login")

    createUser(
    name:String!,
    email:String!,
    password:String! @hash ):User @field(resolver: "UserMutator@create")

  deleteShipment(id: ID!): Shipments @delete
  
  createShipment(
  user_id:ID!,
  waybill: String!,
  customer_name: String!
  customer_address: String!
  customer_phone: String!): Shipments @create

  updateShipment(
  id: ID!,
  user_id:ID,
  waybill: String
  customer_name: String
  customer_address: String
  customer_phone: String): Shipments @update 
  
}


type Query {

    me: User @auth(guard: "api")
    users: [User!]! @all
    user(id: ID @eq): User @find
    user(name: String! @eq): User @find

    shipments:[Shipments!]! @all @whereAuth(relation: "user")

    shipment(id: ID @eq): Shipments @find

}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
    shipments: [Shipments!]! @hasMany
} 

type Shipments {
    id: ID!
    user_id:String!
    waybill:String!
    customer_name: String!
    customer_address: String!
    customer_phone: String!
    created_at: DateTime!
    updated_at: DateTime!
    user:[User!]! @belongsTo
} 
